bash
c
js
README.md
98
alx
school
commit 17ee68c20637f44e26fb52f63119dc07cfcf53ed
Merge: f019373 d7aba28
Author: peter emeka <peteremeka51@gmail.com>
Date:   Mon Sep 26 17:24:00 2022 -0700

    Starting to code today, so cool

diff --cc 0x02-git/bash/alx
index 0000000,0000000..469e093
new file mode 100644
--- /dev/null
+++ b/0x02-git/bash/alx
@@@ -1,0 -1,0 +1,1 @@@
++ALX
diff --cc 0x02-git/bash/school
index 0000000,0000000..9f680e0
new file mode 100644
--- /dev/null
+++ b/0x02-git/bash/school
@@@ -1,0 -1,0 +1,1 @@@
++school
diff --cc 0x02-git/c/c_is_fun.c
index 0000000,0000000..e69de29
new file mode 100644
--- /dev/null
+++ b/0x02-git/c/c_is_fun.c
diff --cc 0x02-git/js/index.js
index 0000000,0000000..e69de29
new file mode 100644
--- /dev/null
+++ b/0x02-git/js/index.js
diff --cc 0x02-git/js/main.js
index 0000000,0000000..e69de29
new file mode 100644
--- /dev/null
+++ b/0x02-git/js/main.js
bash
c
js
README.md
commit 17ee68c20637f44e26fb52f63119dc07cfcf53ed
Merge: f019373 d7aba28
Author: peter emeka <peteremeka51@gmail.com>
Date:   Mon Sep 26 17:24:00 2022 -0700

    Starting to code today, so cool

diff --cc 0x02-git/bash/alx
index 0000000,0000000..469e093
new file mode 100644
--- /dev/null
+++ b/0x02-git/bash/alx
@@@ -1,0 -1,0 +1,1 @@@
++ALX
diff --cc 0x02-git/bash/school
index 0000000,0000000..9f680e0
new file mode 100644
--- /dev/null
+++ b/0x02-git/bash/school
@@@ -1,0 -1,0 +1,1 @@@
++school
diff --cc 0x02-git/c/c_is_fun.c
index 0000000,0000000..e69de29
new file mode 100644
--- /dev/null
+++ b/0x02-git/c/c_is_fun.c
diff --cc 0x02-git/js/index.js
index 0000000,0000000..e69de29
new file mode 100644
--- /dev/null
+++ b/0x02-git/js/index.js
diff --cc 0x02-git/js/main.js
index 0000000,0000000..e69de29
new file mode 100644
--- /dev/null
+++ b/0x02-git/js/main.js
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	bash/98
	../cd

nothing added to commit but untracked files present (use "git add" to track)
Your branch is up to date with 'origin/master'.
98
alx
school
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;36r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[36;1H<re_course/.git/COMMIT_EDITMSG"</.git/COMMIT_EDITMSG" 14L, 305C[2;1H[34m# Please enter the commit message for your changes. Lines staa[3;1Hrting
# with '#' will be ignored, and an empty message aborts the cc[5;1Hommit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  98[m
[34m#       [m[32mmodified[m[34m: [m[31m  alx[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31m../../cd[m
[34m#[m
[1m[34m~                                                            [18;1H~                                                            [19;1H~                                                            [20;1H~                                                            [21;1H~                                                            [22;1H~                                                            [23;1H~                                                            [24;1H~                                                            [25;1H~                                                            [26;1H~                                                            [27;1H~                                                            [28;1H~                                                            [29;1H~                                                            [30;1H~                                                            [31;1H~                                                            [32;1H~                                                            [33;1H~                                                            [34;1H~                                                            [35;1H~                                                            [m[36;44H1,0-1[9CAll[1;1H[?25h[?25l[36;34H[A[1;1H[36;34H  [1;1H[?25h[?25l[36;34H[B[1;1H[36;34H  [1;1H[?25h[?25l[36;34H[A[1;1H[36;34H  [1;1H[?25h[?25l[36;34H[A[1;1H[36;34H  [1;1H[?25h[?25l[36;34H[A[1;1H[36;34H  [1;1H[?25h[?25l[36;34Hk[1;1H[36;34H [1;1H[?25h[?25l[36;34Hg[1;1H[?25h[?25l[36;34H [1;1H[36;34Hg[1;1H[?25h